/*
 * 変数の定義
 */
$earth-width: 100%;

/*
 * ヒーローセクション
 */
.heroWrapper {
  position: relative;
  height: calc(100vh - var(--header-height));
}

/* 地球の画像 */
.earthImg {
  position: absolute;
  bottom: calc($earth-width / 10 * (-1));
  left: calc($earth-width / 3 * (-1));
  width: $earth-width;
  translate: transform;
  height: auto;
  overflow: hidden;
  animation: rotateEarth 180s linear infinite;

  @media screen and (min-width: 1280px) {
    $earth-width: 45%;
    width: $earth-width;
    bottom: calc($earth-width / 2 * (-1.1));
    left: calc($earth-width / 5 * (-1));
  }

  @keyframes rotateEarth {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

/* 文章 */
.slogan {
  position: absolute;
  font-size: 48px;
  font-family: var(--font-neoneon);
  font-weight: bold;
  text-align: center;
  width: 100%;
  top: calc(50% - var(--header-height));
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  color: var(--white);
  text-shadow: 0 0 30px var(--white);

  span {
    display: block;
  }

  @media screen and (min-width: 768px) {
    font-size: 64px;
  }

  @media screen and (min-width: 1280px) {
    font-size: 80px;

    span {
      display: inline-block;
    }
  }
}

/* 背景 */
.hero {
  height: 100vh;
  width: 100vw;
}

/* 背景の装飾(左) */
.topLeftBg {
  position: absolute;
  top: calc(-1 * var(--header-height));
  left: 0;
  width: 25vw;
  height: 33vh;

  @media screen and (min-width: 768px) {
    width: 33vw;
    height: 25vh;
  }

  @media screen and (min-width: 1280px) {
    width: 50vw;
    height: 45vh;
  }
}

.topLeftDecorations {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("/images/top-left-mobile.svg");

  @media screen and (min-width: 768px) {
    background-image: url("/images/top-left-tablet.svg");
  }

  @media screen and (min-width: 1280px) {
    background-image: url("/images/top-left-pc.svg");
  }
}

/* ブロブ */
.blobContainer {
  position: absolute;
  top: calc(-1 * var(--header-height));
  right: 0;
  width: 100vw;
  height: 100%;
  max-height: 70vh;

  @media screen and (min-width: 768px) {
    width: 80vw;
    height: 65vh;
  }

  @media screen and (min-width: 1024px) {
    width: 60vw;
    height: 100%;
    max-height: 65vh;
  }
}

.blob {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/images/top-blob-mobile.svg");

  @media screen and (min-width: 768px) {
    background-image: url("/images/top-blob-tablet.svg");
  }

  @media screen and (min-width: 1280px) {
    background-image: url("/images/top-blob-pc.svg");
  }
}

/* 背景の装飾(右) */
.topRightBg {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 33vw;
  height: 33vh;

  @media screen and (min-width: 768px) {
    width: 33vw;
    height: 60vh;
  }

  @media screen and (min-width: 1280px) {
    width: 50vw;
    height: 50vh;
  }
}

.topRightDecorations {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("/images/top-right-mobile.svg");

  @media screen and (min-width: 768px) {
    background-image: url("/images/top-right-tablet.svg");
  }

  @media screen and (min-width: 1280px) {
    background-image: url("/images/top-right-pc.svg");
  }
}

/*
 * Aboutセクション
 */
.aboutWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.aboutContainer {
  padding: 0 24px;

  @media screen and (min-width: 1280px) {
    padding: 0 80px;
  }
}

/* Aboutの画像 */
.about {
  text-align: right;
}

.aboutImg {
  width: 50%;
  height: auto;

  @media screen and (min-width: 1280px) {
    width: 30%;
  }
}

/* Aboutの文章 */
.aboutBody {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;

  @media screen and (min-width: 1280px) {
    padding: 0 20%;
  }
}

.aboutTitleText {
  font-size: 20px;
  margin-bottom: 20px;

  @media screen and (min-width: 1024px) {
    font-size: 38px;
    margin-bottom: 24px;
  }
}

.description {
  font-size: 16px;
}

/* クォーテーション画像 */
.quoteArea {
  p {
    font-size: 18px;
    height: 24px;

    @media screen and (min-width: 1280px) {
      font-size: 24px;
      height: 32px;
    }
  }
}

.quoteStart {
  width: 24px;
  height: 24px;
  margin-right: 6px;

  @media screen and (min-width: 1280px) {
    width: 32px;
    height: 32px;
    margin-right: 16px;
  }
}

.quoteEnd {
  width: 24px;
  height: 24px;
  margin-left: 6px;

  @media screen and (min-width: 1280px) {
    width: 32px;
    height: 32px;
    margin-left: 16px;
  }
}

/*
 * Featuresセクション
 */
.featuresWrapper {
  min-height: 100vh;
  padding: 0 24px;

  @media screen and (min-width: 1024px) {
    padding: 0 80px;
  }
}

.featuresContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;

  @media screen and (min-width: 1024px) {
    gap: 24px;
  }
}

/* Featuresの画像 */
.features {
  text-align: left;
  width: 100%;
  margin-top: var(--header-height);

  @media screen and (min-width: 768px) {
    margin-top: 0;
  }
}

.featuresImg {
  width: 70%;
  height: auto;

  @media screen and (min-width: 1024px) {
    width: 50%;
  }

  @media screen and (min-width: 1280px) {
    width: 30%;
  }
}

/* Featuresコンテンツ */
.featuresContent {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 24px;

  @media screen and (min-width: 1024px) {
    gap: 40px;
  }

  @media screen and (min-width: 1280px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 4%;
  }
}

/* Featuresのタイトル */
.featuresTitle {
  margin-bottom: 40px;

  @media screen and (min-width: 1280px) {
    margin-bottom: 48px;
  }

  span {
    display: inline-block;
    border-bottom: 6px solid var(--light-blue);
    font-size: 20px;

    @media screen and (min-width: 1280px) {
      font-size: 24px;
    }
  }
}

.titleNumber {
  position: relative;
  display: inline-block;
  margin-right: 56px;
  width: 56px;
  height: 56px;

  @media screen and (min-width: 1280px) {
    margin-right: 72px;
    width: 72px;
    height: 72px;
  }
}

.number {
  height: 100%;
  width: auto;
  position: absolute;
  top: 0;
  left: 0;
}

.icon {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 120%;
  width: auto;
  color: var(--light-blue);
}

/* Featuresの説明 */
.featureDescription {
  font-size: 16px;

  @media screen and (min-width: 1280px) {
    font-size: 18px;
  }
}
