/* フォーム */
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 48px;

  @media screen and (min-width: 1024px) {
    margin-top: 64px;
  }
}

.error {
  color: var(--red);
  font-size: 16px;
  margin: 8px 0 4px;
}

/* チェック事項説明 */
.checkItem {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  margin-top: 40px;

  @media screen and (min-width: 1024px) {
    font-size: 24px;
  }
}

.checkContainer {
  padding: 24px;
  border: 1px solid var(--white);
  border-radius: 8px;
  background-color: var(--white);
  margin-top: 8px;
  margin-bottom: 48px;

  @media screen and (min-width: 1024px) {
    margin-bottom: 64px;
  }
}

.checkExamples {
  color: var(--black);
  display: grid;
  grid-template-columns: 120px 1fr;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  gap: 16px;
}

.checkDecoration {
  text-align: center;
  border: solid 1px var(--black);
  color: var(--white);
  background-color: var(--black);
  border-radius: 20px;
  width: 120px;
  height: 40px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;

  @media screen and (min-width: 1024px) {
    font-size: 20px;
  }
}

.checkExample {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 14px;

  @media screen and (min-width: 1024px) {
    font-size: 16px;
  }
}
